{
  "name": "spifora",
  "version": "1.0.0",
  "description": "Spifora All in one",
  "license": "ISC",
  "author": "Spifora",
  "type": "commonjs",
  "scripts": {
    "predev": "kill-port 8080 || true",
    "dev": "tauri dev",
    "dev:web": "concurrently -n \"API,UI\" -c \"blue,green\" --kill-others-on-fail \"cd backend && backend.exe\" \"npm --prefix Frontend run dev\"",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "concurrently": "^9.2.0",
    "kill-port": "^2.0.1",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "claude": "^0.1.1"
  }
}
